<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cfF-rw-1ju">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ACJ-Xk-LCp">
            <objects>
                <viewController id="cfF-rw-1ju" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6CC-dU-HKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fGC-gT-Bfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uqv-nB-qIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-Ed-GVD">
                                <rect key="frame" x="74" y="205" width="172" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Начать Игру">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="ft2-md-QCw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TilesGame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x6-3H-h0m">
                                <rect key="frame" x="69" y="49" width="183" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wat-l0-tqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TilesGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91g-Th-3tt">
                                <rect key="frame" x="240" y="426" width="80" height="142"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZA-cj-ytG">
                                <rect key="frame" x="80" y="426" width="80" height="142"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Black1Pressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HpC-E9-66I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRW-pP-cKW">
                                <rect key="frame" x="0.0" y="426" width="80" height="142"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-do-5cR">
                                <rect key="frame" x="240" y="282" width="80" height="142"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWi-XW-cGh">
                                <rect key="frame" x="160" y="284" width="80" height="142"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Black2Pressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0hb-J0-omB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh9-hc-wQS">
                                <rect key="frame" x="0.0" y="284" width="80" height="142"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB6-y1-gjp">
                                <rect key="frame" x="240" y="142" width="80" height="142"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-OW-o7U">
                                <rect key="frame" x="80" y="142" width="80" height="142"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWW-Qf-D7y">
                                <rect key="frame" x="160" y="142" width="80" height="142"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PX-K0-MtO">
                                <rect key="frame" x="0.0" y="142" width="80" height="142"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Black3Pressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TW2-rL-Ig8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F1-AJ-4wj">
                                <rect key="frame" x="240" y="0.0" width="80" height="142"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Black4Pressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WfC-sd-mUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82k-GM-rDY">
                                <rect key="frame" x="240" y="-142" width="80" height="142"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Black5Pressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9KE-rd-bqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-zh-lJy">
                                <rect key="frame" x="80" y="-142" width="80" height="142"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qb-t4-w2j">
                                <rect key="frame" x="160" y="-142" width="80" height="142"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyS-Bb-ekA">
                                <rect key="frame" x="0.0" y="-142" width="80" height="142"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz0-Kw-Ipk">
                                <rect key="frame" x="80" y="0.0" width="80" height="142"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3co-qC-E7g">
                                <rect key="frame" x="160" y="0.0" width="80" height="142"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuI-E9-K2W">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="142"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-5U-1oC">
                                <rect key="frame" x="80" y="284" width="80" height="142"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRc-nV-1eJ">
                                <rect key="frame" x="160" y="426" width="80" height="142"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="BlackButton1" destination="NZA-cj-ytG" id="PT0-eH-LEx"/>
                        <outlet property="BlackButton2" destination="LWi-XW-cGh" id="7hZ-NN-fP7"/>
                        <outlet property="BlackButton3" destination="3PX-K0-MtO" id="UdH-Bh-n3U"/>
                        <outlet property="BlackButton4" destination="4F1-AJ-4wj" id="L0W-zC-ry8"/>
                        <outlet property="BlackButton5" destination="82k-GM-rDY" id="2hC-ua-TVH"/>
                        <outlet property="WhiteButton1" destination="mRW-pP-cKW" id="mZ6-vb-5oA"/>
                        <outlet property="WhiteButton10" destination="HuI-E9-K2W" id="6Gr-Lv-1dq"/>
                        <outlet property="WhiteButton11" destination="Pz0-Kw-Ipk" id="5vA-8H-Oy6"/>
                        <outlet property="WhiteButton12" destination="3co-qC-E7g" id="xtA-oF-amU"/>
                        <outlet property="WhiteButton13" destination="wyS-Bb-ekA" id="Uqi-Na-8Y2"/>
                        <outlet property="WhiteButton14" destination="5H3-zh-lJy" id="ZxK-on-hO6"/>
                        <outlet property="WhiteButton15" destination="5qb-t4-w2j" id="iJQ-mw-VO7"/>
                        <outlet property="WhiteButton2" destination="vRc-nV-1eJ" id="qt7-x3-Ies"/>
                        <outlet property="WhiteButton3" destination="91g-Th-3tt" id="QLb-5u-mft"/>
                        <outlet property="WhiteButton4" destination="Yh9-hc-wQS" id="5bz-XG-rXx"/>
                        <outlet property="WhiteButton5" destination="aVk-5U-1oC" id="tFl-Rd-33Y"/>
                        <outlet property="WhiteButton6" destination="8Zd-do-5cR" id="3kh-AN-jJ8"/>
                        <outlet property="WhiteButton7" destination="fnd-OW-o7U" id="F7D-gM-YYd"/>
                        <outlet property="WhiteButton8" destination="IWW-Qf-D7y" id="gHw-TA-8f0"/>
                        <outlet property="WhiteButton9" destination="VB6-y1-gjp" id="7G1-sf-cUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="383"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
